## AVRO SINK
sandbox.sources = eventlog
#sandbox.channels = file_channel mem_channel
sandbox.channels = file_channel
sandbox.sinks = sink_to_avro sink_to_hdfs

# Define / Configure source
sandbox.sources.eventlog.type = exec
sandbox.sources.eventlog.command = tail -F /var/log/eventlog-demo.log
sandbox.sources.eventlog.restart = true
sandbox.sources.eventlog.batchSize = 10
#sandbox.sources.eventlog.type = seq

# AVRO sinks- REAL Time Processing
sandbox.sinks.sink_to_avro.type = avro
sandbox.sinks.sink_to_avro.hostname = 127.0.0.1
sandbox.sinks.sink_to_avro.port = 41414

# HDFS sink for batch processing
sandbox.sinks.sink_to_hdfs.type = hdfs
sandbox.sinks.sink_to_hdfs.hdfs.fileType = DataStream
sandbox.sinks.sink_to_hdfs.hdfs.path = /apps/movielens/input/ratings
sandbox.sinks.sink_to_hdfs.hdfs.filePrefix = ratings
sandbox.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
sandbox.sinks.sink_to_hdfs.hdfs.batchSize = 50


sandbox.channels.file_channel.type = file
sandbox.channels.file_channel.checkpointDir = /var/flume/checkpoint
sandbox.channels.file_channel.dataDirs = /var/flume/data

sandbox.channels.file_channel_1.type = file
sandbox.channels.file_channel_1.checkpointDir = /var/flume/checkpoint1
sandbox.channels.file_channel_1.dataDirs = /var/flume/data1

#sandbox.channels.mem_channel.type = memory
#sandbox.channels.mem_channel.capacity = 10
#sandbox.channels.mem_channel.transactionCapacity = 10


# Bind the source and sink to the channel
sandbox.sources.eventlog.channels = file_channel
sandbox.sinks.sink_to_avro.channel = file_channel
